<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:orientation="vertical"
>



<ImageView
            android:layout_width="100dp"
           android:layout_height="100dp"
           android:id="@+id/mperimage"
           android:src="@drawable/first"
android:layout_gravity="center"

/>

<TextView
            android:layout_width="match_parent"
          android:layout_height="wrap_content"
            android:id="@+id/mfirstname"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="5dp"/>

    <TextView
            android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/mlastname"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="5dp"

    />




</LinearLayout>